*{
    margin: 0;
    padding:0;
    text-decoration:none;
    font-family: "Nata Sans", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&display=swap');

body{
    height: 100vh;
   padding: 0.1rem;
   text-align:center;

}

.header{
    height: 70px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */

}

.heder_content{
    width: 1100px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
}

.header_logo{
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo_png{
    width:40px;
    height: 42px;
}

.logo_text{
    font-size:2rem;
    font-weight: 900; 
}

.nav { 
    display:none;
    gap: 25px;
}


@media screen and (min-width:768px){
  .nav{
    display: flex;
    }  
}

.nav_list{
    color:#718096;
    font-size:17px;
    font-weight: 300;
    transition: color 0.1s;
}

.nav_list:hover{
    color: blueviolet;
  /* text-decoration:overline; */
}





.contect_us{
    background-color: #562bf3;
    color: aliceblue;
    padding:0.5rem;
    border-radius:5px;
    font-weight: 600;
    font-size: 600;
    transition: all 0.1s;
    display: none;
}

.contect_us:hover{
    background-color: blue;
}


.menu_button{
  display: none;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  background-color:white;
  padding:5px;
  
}

.menu_icon{
    width:30px;
    height: 20px;
}

@media screen and (max-width:768px){
    .menu_button{

    display:block;

  }

    
}

@media  screen and (min-width:768px) {

    .contect_us{
        display:block;
    }


    
}

.hero_content{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
   /* justify-content: space-between; */
   align-items: center;
   gap: 2rem;
   padding:4rem;
   margin: 20px ;
    
}

.hero_content_left{
  
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align:center;
    padding: 4px;
    animation: slide 0.6s  0.4s ease forwards;
    opacity: 0;

}

@keyframes slide {

    0%{
          opacity: 0;
        transform: translateX(-100%);
      
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.hero_1st_peragraph{
    font-size: 15px;
    color: rgba(82, 74, 239, 0.991);
    font-weight: 800;
}

.hero_heading{
    font-size:39px;
    font-weight: 800;
  margin-bottom: 20px;
  color: #3d374e;
}


.hero_2nd_peragraph{
    font-size: 17px;
    color: #8e8a8a;
    font-weight:600;
    line-height: 25px;
    
}


.hero_button{
  
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;margin-top: 20px;
}

.start_now{
    background-color: #562bf3;
    color: aliceblue;
    padding:0.6rem 1.7rem;
    border-radius:5px;
    font-weight: 600;
    font-size:14px;
    transition: all 0.1s;
    /* display: none; */
}


.start_now:hover{
    background-color: blue;
}


.Take_tour{
    background-color: #35323e;
    color: aliceblue;
    padding:0.6rem 2rem;
    border-radius:5px;
    font-weight: 600;
    font-size:14px;
    transition: all 0.1s;
    /* display: none; */
}

.Take_tour:hover{
    background-color: rgb(13, 13, 24);
}


.hero_content_right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_image{
    height: 60vh;
    width:60vw;
    overflow-x: hidden; 
    overflow-y: hidden;
    border-radius: 10px;
    animation: imgslide 0.5s 0.3s ease forwards;
    opacity: 0;
}


@keyframes imgslide {

    0%{
          opacity: 0;
        transform: translateX(-100%);
      
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}


@media screen  and (min-width:768px) {
    
 .hero_content{
    max-width: 1200px;
    display: flex;
    flex-direction: row;
   /* justify-content: space-between; */
   align-items: center;
   gap: 2rem;
   padding:4rem;
   margin: 20px ;
    
   }

   .hero_content_left{
  
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align:left;
    padding: 4px;
    opacity: 0;
    animation: slide 0.7s ease forwards;

}

@keyframes slide {

    0%{
          opacity: 0;
        transform: translateX(-100%);
      
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.hero_content_right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_image{
    height: 85vh;
    width:45vw;
    overflow-x: hidden;
    overflow-y: hidden;
    border-radius: 10px;
    animation: imgslide 0.7s ease forwards;
}

@keyframes imgslide {

    0%{
          opacity: 0;
        transform: translateX(100%);
      
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
}






.connect_us{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.main_connect{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 10px;
    background-color: lightgrey;
    padding: 3rem 2.8rem;
    gap: 50px;
    margin-bottom: 40px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    animation: cslide 1s ease forwards;
    opacity: 0;

}

@keyframes  cslide  {

    0%{
        opacity:0;
        transform: translatex(-100%);
    }
    
    100%{
        opacity: 1;
        transform: translatex(0);
    }
}

.logo_text{
    display: flex;
    gap: 5px;
    align-items: center;
    

}

.logo{
    height: 35px;
    width:35px;
}
.connect-text{
    margin-top:2rem ;
    margin-bottom:1rem ;
    font-size: 30px;
    font-weight: 700;
    color: rgb(69, 67, 67);

}

.c-text{
    font-size:17px;
    color:gray;
}

@media  screen and (min-width:768px) {

    .connect_us{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}


.main_connect{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-radius: 10px;
    background-color:rgb(60, 57, 57);
    padding: 2.5rem 2.8rem;
    gap: 20px;
    margin-bottom: 30px;
    /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
    /* box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px; */
    /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
    box-shadow: rgba(50, 50, 93, 0.20) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.2) 0px 18px 36px -18px inset;
    animation: cslide 1s ease forwards;
    opacity: 0;

}


    
}



.feature_container{
    background-color:rgb(248, 234, 234);
    padding: 6px;
    text-align: center;
}

.feature_content{
    min-width:800px;
    margin: 0 auto;
    padding: 0 8.8rem;

}

.feature_info{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 13px;
    color: rgb(0, 0, 0);
    margin-top:5px;
    padding: 0.5rem 2.8rem;
    margin-bottom: 10px;


}
.build_h2{
    font-size: 25px;
    font-weight: 890;
    color: rgb(45, 44, 44);

}

.build_p{
    font-size: 18px;
  font-weight: 500;
    line-height:23px;
    color: rgb(61, 60, 60);
}

.card_container{
    display: grid;
    padding: 1rem 2rem;
    grid-template-columns: repeat(2,2fr);
    gap: 35px;
}

.card_box1{
    background-color: rgb(38, 0, 255);
    color:white ;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
   transition: all 1s ease 0s;

}

.card_box1:hover{
    /* transform:scale(1.1); */
    transform:rotatey(25deg);
}

.img_box{
    height:60px;
    width: 60px;
    border-radius: 50%;
    background-color: white;
    margin: auto;
}
.img_box1{
  height:38px;
  width:38px;
  margin-top:10px;
  
}
.text_box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.card_box2{
    background-color: rgb(140, 255, 0);
    color:white ;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
     border-radius: 10px;
     box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
     transition: all 1s ease 0s;
}

.card_box2:hover{
    /* transform:scale(1.1); */
    transform:rotatey(25deg);
}

.card_box3{
    background-color: rgb(235, 14, 106);
    color:white ;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
     border-radius: 10px;
     box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
     transition: all 1s ease 0s;
}
.card_box3:hover{
    /* transform:scale(1.1); */
    transform:rotatey(25deg);
}

.card_box4{
    background-color: rgb(136, 136, 138);
    color:white ;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
     border-radius: 10px;
     box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
     transition: all 1s ease 0s;
}
.card_box4:hover{
    /* transform:scale(1.1); */
    transform:rotatey(25deg);
}


.card_box5{
    background-color: rgb(12, 200, 224);
    color:white ;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
     border-radius: 10px;
     box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
     transition: all 1s ease 0s;
}

.card_box5:hover{
    /* transform:scale(1.1); */
    transform:rotatey(25deg);
}
.card_box6{
    background-color: rgb(63, 63, 63);
    color:white ;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
     border-radius: 10px;
     box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
     transition: all 1s ease 0s;
}

.card_box6:hover{
    /* transform:scale(1.1); */
    transform:rotatey(25deg);
}


@media screen and (max-width:768px){

    .feature_content{
    min-width:300px;
    margin: 0 auto;
    padding: 0 0.5rem;

}

    .card_container{
        grid-template-columns: repeat(1,1fr);
    }

    

}

.say_about_us_main_box{
    background-color: white;
    text-align: center;
    width: 100%;
    min-height: 200px;
    margin-top: 40px;
}

.say_about_us_contant_box{
    padding: 1rem 12rem;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.say_about_us_img{
    border-radius: 50%;
    height: 60px;
}
.say_about_us_h2{
    font-size: 28px;
    font-weight: bold;
}

.say_about_us_cards_box{
     display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}


.say_about_us_paira{
    font-size: 12px;

}
.say_about_us_card{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap:15px;
   padding:15px;
   border-radius:10px;
   
   
}

.say_about_us_card :hover{
    transform:  scale(1.03);
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.12);

}


.parent{
    font-size: 12px;
    font-weight: 400;
}
.name{
    font-size: 17px;
    font-weight: 700;
    color: #562bf3;
}

@media screen and (max-width:768px){

    .say_about_us_cards_box{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }


    
}

    

.latest_update_main_box{
    width: 100%;
    min-height: 50px;
    margin-top: 80px;
    background-color: aliceblue;
}

.latest_update_content_box{
    display: flex;
    padding: 1rem 19rem;
  
}

.latest_img{
    height: 235px;
    width: 350px;
}
   

.update_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 228, 228);
      height: 235px;
    width: 350px;
}

.h2_or_p{
   text-align: left;
}

.update_h2{
    font-size: 24px;
    color: blue;
    font-weight: bold;
}
.update_p{
    font-size:13px;
    color: #5c5c5c;
}

.form_email{
  padding-right:30px ;
}

#email{
    height: 24px;
}



.update_btn{
    background-color: #562bf3;
    color: #fff;
    width: 50px;
    height: 24px;
    border-radius:3px;
}



.update_paira{
    font-size: 10px;
    padding:0 0.5rem;
}

.update_a{
    font-size: 12px;
}


@media screen and (max-width:768px){

    .latest_update_main_box{
    
    min-height: 50px;
    margin-top: 80px;
    background-color: aliceblue;
}


    .latest_update_content_box{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
     
  
}
.update_h2{
    font-size: 20px;
    color: blue;
    font-weight: bold;
}



.latest_img{
    height: 235px;
    width: 200px;
}
   

.update_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 228, 228);
      height: 235px;
    width: 200px;
}
}





.footer{
    margin-top: 100px;
    width:100%;
    max-height: 100px;
}

.footer_content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.footer_text{
    display: flex;
  
}

.ftr_img_txt{
    display: flex;
    gap: 4px;
}

.ftr_img_txt{
    height: 34px;
}

.ftr_lg{
    font-size: 1.4rem;
    font-weight: 900;
    color: #2a1c50;
}
.ftr_p{
    font-size: 15px;
    margin-top: 8px;
}

.instagrams_logo{
    display: flex;
    gap: 10px;
    margin-top: 19px;
}
.ftrr_img{
    height: 30px;
    
}

.footr_sec{
    list-style-type: none;
    color: black;
    font-size: 19px;
    display: flex;
    flex-direction: column;
    gap: 20px;
 
    


}
.footr_sec > li{
    color: #746d6d;
    font-size: 14px;
}

.footer_text{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}

footer{
    margin-top: 70px;
    width: 100%;
    height: 30px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width:768px) {

    .footer_content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #562bf3;
    
   
    /* padding: 1rem 18rem;  */
   
}

.footr_sec > li{
    color: #746d6d;
    font-size: 7px;
}


.ftr_lg{
    font-size: 1rem;
    font-weight: 900;
    color: #2a1c50;
}
.ftr_p{
    font-size: 8px;
    margin-top: 8px;
}

.instagrams_logo{
    display: flex;
    gap: 5px;
    margin-top: 10px;
}
.ftrr_img{
    height: 20px;
    
}
.footr_sec{
    list-style-type: none;
    color: black;
    font-size: 11px;
    display: flex;
    flex-direction: column;
    gap: 10px;
 
    


}

.footer{
    margin-top: 60px;
    /* width:100%; */
    max-height:80px
}

.footer_text{
    display: flex;
    gap: 4px;
  
}



footer{
    margin-top: 30px;
    /* width: 100%; */
    height: 30px;
    background-color: #b93e3e;
    display: flex;
    justify-content: center;
    align-items: center;
}


    
}
